<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <group android:checkableBehavior="single">

            <item
                android:id="@+id/nav_home"
                android:title="Home"
                android:icon="@drawable/ic_baseline_home_24"/>

            <item
                android:id="@+id/nav_call"
                android:title="Call"
                android:icon="@drawable/ic_baseline_call_24"/>

            <item
                android:id="@+id/nav_message"
                android:title="Feedback"
                android:icon="@drawable/ic_baseline_comment_24"/>

        </group>



        <item android:title="Profile">


            <menu>
                <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_profile"
                    android:title="Profile"
                    android:icon="@drawable/ic_baseline_profile_settings_24"/>

                <item
                    android:id="@+id/nav_login"
                    android:title="Login"
                    android:icon="@drawable/ic_baseline_login_24"/>

                <item
                    android:id="@+id/nav_logout"
                    android:title="Log out"
                    android:icon="@drawable/ic_baseline_logout_24"/>

                </group>
            </menu>
        </item>





    <item android:title="Communicate">

        <menu>

            <item
                android:id="@+id/nav_share"
                android:title="Share"
                android:icon="@drawable/ic_baseline_share_24"/>

            <item
                android:id="@+id/nav_rateus"
                android:title="Rate Us"
                android:icon="@drawable/ic_baseline_star_rate_24"/>

        </menu>
    </item>


</menu>