<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tailor"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:padding="10dp"
            android:src="@drawable/tailor1" />




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tailoring Services"
            android:textColor="@color/black"
            android:fontFamily="@font/aclonica"
            android:layout_marginLeft="10dp"
            android:textSize="30sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageButton
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:src="@drawable/tailor2"

                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="10dp"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="105dp"
                    android:textSize="15sp"
                    android:text="Your home tailoring serices."

                    android:gravity="start"
                    android:fontFamily="@font/aclonica"
                    android:layout_marginTop="20dp"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="14sp"
                    android:textAllCaps="false"
                    android:id="@+id/s1"
                    android:text="Order_ ৳"
                    android:backgroundTint="#4CAF50"

                    />
            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageButton
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"

                android:src="@drawable/tailor3"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="10dp"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="105dp"
                    android:textSize="15sp"
                    android:text="Formal sute service for mens."
                    android:gravity="start"
                    android:fontFamily="@font/aclonica"
                    android:layout_marginTop="20dp"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="14sp"
                    android:textAllCaps="false"
                    android:id="@+id/s2"
                    android:text="Order_ ৳"
                    android:backgroundTint="#4CAF50"

                    />
            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageButton
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:src="@drawable/tailor4"

                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="10dp"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="105dp"
                    android:textSize="15sp"
                    android:text="Weading/Bridal tailoring services."
                    android:gravity="start"
                    android:fontFamily="@font/aclonica"
                    android:layout_marginTop="20dp"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="14sp"
                    android:textAllCaps="false"
                    android:id="@+id/s3"
                    android:text="Order_ ৳"
                    android:backgroundTint="#4CAF50"

                    />
            </LinearLayout>




        </LinearLayout>

    </LinearLayout>

</ScrollView>