<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/gradient_color"
    android:padding="20dp"
  >



    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/sp1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:text="E Services"
        android:id="@+id/user_name_header"
        android:textSize="24sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/aclonica"
        android:text="xidniexclusive"
        android:id="@+id/user_username"
        android:textSize="14sp" />


</LinearLayout>